<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.997,=H:\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,H:\Документы\Embarcadero\Studio\Projects\Unit1.pas=H:\Документы\Embarcadero\Studio\Projects\!Students' best helper\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,H:\Документы\Embarcadero\Studio\Projects\Project1.dproj=H:\Документы\Embarcadero\Studio\Projects\!Students' best helper\SBH.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=H:\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,H:\Документы\Embarcadero\Studio\Projects\!Students' best helper\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=H:\Документы\Embarcadero\Studio\Projects\!Students' best helper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,H:\Документы\Embarcadero\Studio\Projects\Unit1.dfm=H:\Документы\Embarcadero\Studio\Projects\!Students' best helper\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
